# Transnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Transnet.slnx  cleanlog.txt  cloudbuild.yaml  docker-compose.dcproj  docker-compose.yml  fix-var.ps1  gitlog.txt  swagger.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  errors.json
src/Infrastructure/Assets/: AssetLocationConfiguration.cs  TrailerConfiguration.cs  VehicleCategoryConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Authentication/: TokenProvider.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Configurations/: InspectionCatalogItemConfiguration.cs
src/Infrastructure/Database/Migrations/: 20260306174830_AddTripModule.Designer.cs  20260306174830_AddTripModule.cs  20260306191825_UpdateCustomFieldDefinition.Designer.cs  20260306191825_UpdateCustomFieldDefinition.cs  (+53 more)
src/Infrastructure/Inspections/: ChecklistItemConfiguration.cs  InspectionChecklistConfiguration.cs  InspectionPhotoConfiguration.cs  InspectionResultConfiguration.cs  VehicleInspectionConfiguration.cs
src/Infrastructure/Trips/: CustomFieldDefinitionConfiguration.cs  ImportBatchConfiguration.cs  TripConfiguration.cs  TripCustomFieldConfiguration.cs  TripHaltConfiguration.cs  TripPodUploadConfiguration.cs  TripStatusHistoryConfiguration.cs  TripStopConfiguration.cs  TripVoucherConfiguration.cs
src/Infrastructure/WorkOrders/: WorkOrderConfiguration.cs  WorkOrderItemConfiguration.cs  WorkOrderStatusHistoryConfiguration.cs
(+722 files in other folders)
